<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

                <title>@TODO NAME</title>
		<meta name="description" content=""/>

    
		<link rel="shortcut icon" href="/favicon.ico"/>

    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/manifest/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/manifest/favicon-16x16.png" />
        <link rel="apple-touch-icon" href="/assets/manifest/apple-touch-icon.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
        

        <link rel="manifest" href="/assets/manifest/manifest.webmanifest" />
        <meta name="theme-color" content="#0275d8" />
        <meta name="msapplication-config" content="/assets/manifest/browserconfig.xml" />

    
                    <link rel="stylesheet" href="/assets/stylesheets/main.css" />
        </head>
<body>

    
<header class="l-navbar">
    <div class="l-navbar__bar">
        <a href="#" class="l-navbar__myhelmsauer d-flex">
            <div class="l-navbar__padlock">
                <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#SVGID_00000170267149673442788670000013546374699812355744_);fill:#FFFFFF;}
</style>
<g>
	<defs>
		<rect id="SVGID_1_" x="73" y="2.3" width="353.9" height="495.5"/>
	</defs>
	<clipPath id="SVGID_00000004508433385282669950000018341153651125938582_">
		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	</clipPath>
	<path style="clip-path:url(#SVGID_00000004508433385282669950000018341153651125938582_);fill:#FFFFFF;" d="M324.4,196.9H175.6v-80
		c1.2-41.2,35.4-73.6,76.5-72.4c39.4,1.1,71.2,32.9,72.3,72.4V196.9z M282,364.1v85.2h-63.9v-85.2c-8.2-5.1-15.2-12.1-20.5-20.4
		c-17.8-29-8.7-66.9,20.3-84.6c29-17.8,66.8-8.7,84.4,20.4C320.2,308.5,311.1,346.4,282,364.1 M376.1,196.9v-70.7
		C374.8,56.4,317.3,0.9,247.7,2.3c-67.7,1.3-122.3,56-123.6,123.9v70.7h-51v300.8H427V196.9H376.1z"/>
</g>
</svg>

            </div>
            <div class="l-navbar__login color-white f-400 text-login">myHELMSAUER</div>
        </a>
        <div class="wrapper-full">
            <div class="l-navbar__container d-flex">
                <div class="l-navbar__logo d-flex">
                    <a class="l-navbar__image d-block" href="index.html" target="">
                        <img class="l-navbar__img d-block" src="assets/images/logo.png">
                    </a>
                </div>
        
                <!-- Desktop Menu -->
                <div class="l-navbar__menu d-flex">
                    <div class="l-navbar__navigation">
                        <ul class="l-navbar__links d-flex list-reset">
                            <li class="l-navbar__item">
                                <div class="l-navbar__content">
                                    <div class="l-navbar__link text-links f-400">Gesundheitswesen</div>
                                    <div class="l-navbar__dropdown">
                                        <ul class="l-navbar__dropdown__container list-reset">
                                            <li class="l-navbar__dropdown__item text-links f-400">
                                                <div class="l-navbar__dropdown__link">Ärzte</div>
                                                <div class="l-navbar__submenu">
                                                    <div class="l-navbar__column d-flex">
                                                        <h2 class="l-navbar__column__title color-white text-header-four">Versicherung</h2>
                                                        <ul class="l-navbar__column__list list-reset">
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Arzthaftpflichtversicherung</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Cyberversicherung</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Praxisversicherungen</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Rechtschutzersicherung</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Betriebliche Altersvorsorge</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Betriebliche Krankenversicherung</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Berufsunfähigkeitsversicherung</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Existenzschutz</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Kraftfahrzeugversicherung</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Private Risiken</a>
                                                            </li>
                                                        </ul>
                                                        <div class="l-navbar__column__show-all color-white text-links f=600">Alle anzeigen</div>
                                                    </div>

                                                    <div class="l-navbar__column d-flex">
                                                        <h2 class="l-navbar__column__title color-white text-header-four">Abrechnung</h2>
                                                        <ul class="l-navbar__column__list list-reset">
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Privatpatienten</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Selektivverträge</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Selektivvertragsangebote</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Online Portale</a>
                                                            </li>
                                                        </ul>
                                                        <div class="l-navbar__column__show-all color-white text-links f=600">Alle anzeigen</div>
                                                    </div>

                                                    <div class="l-navbar__column d-flex">
                                                        <h2 class="l-navbar__column__title color-white text-header-four">Beratung</h2>
                                                        <ul class="l-navbar__column__list list-reset">
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Praxis-/Stellenbörse</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Praxisübernahme</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Praxisbewertung</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Betriebswirtschaftliche Beratung</a>
                                                            </li>
                                                        </ul>
                                                        <div class="l-navbar__column__show-all color-white text-links f=600">Alle anzeigen</div>
                                                    </div>

                                                    <div class="l-navbar__column d-flex">
                                                        <h2 class="l-navbar__column__title color-white text-header-four">Bildungsangebot</h2>
                                                        <ul class="l-navbar__column__list list-reset">
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">E-Learnings</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Lehr- und Studiengänge</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Seminare</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Tagungen</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Webinare</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Workshops</a>
                                                            </li>
                                                        </ul>
                                                        <div class="l-navbar__column__show-all color-white text-links f=600">Alle anzeigen</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="l-navbar__dropdown__item text-links f-400">
                                                <a href="#" class="l-navbar__dropdown__link">MVZ</a>
                                                <div class="l-navbar__submenu">
                                                    <div class="l-navbar__column d-flex">
                                                        <h2 class="l-navbar__column__title color-white text-header-four">Versicherung</h2>
                                                        <ul class="l-navbar__column__list list-reset">
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Arzthaftpflichtversicherung</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Cyberversicherung</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Praxisversicherungen</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Rechtschutzersicherung</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Betriebliche Altersvorsorge</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Betriebliche Krankenversicherung</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Berufsunfähigkeitsversicherung</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Existenzschutz</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Kraftfahrzeugversicherung</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Private Risiken</a>
                                                            </li>
                                                        </ul>
                                                        <div class="l-navbar__column__show-all color-white text-links f=600">Alle anzeigen</div>
                                                    </div>

                                                    <div class="l-navbar__column d-flex">
                                                        <h2 class="l-navbar__column__title color-white text-header-four">Abrechnung</h2>
                                                        <ul class="l-navbar__column__list list-reset">
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Privatpatienten</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Selektivverträge</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Selektivvertragsangebote</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Online Portale</a>
                                                            </li>
                                                        </ul>
                                                        <div class="l-navbar__column__show-all color-white text-links f=600">Alle anzeigen</div>
                                                    </div>

                                                    <div class="l-navbar__column d-flex">
                                                        <h2 class="l-navbar__column__title color-white text-header-four">Beratung</h2>
                                                        <ul class="l-navbar__column__list list-reset">
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Praxis-/Stellenbörse</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Praxisübernahme</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Praxisbewertung</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Betriebswirtschaftliche Beratung</a>
                                                            </li>
                                                        </ul>
                                                        <div class="l-navbar__column__show-all color-white text-links f=600">Alle anzeigen</div>
                                                    </div>

                                                    <div class="l-navbar__column d-flex">
                                                        <h2 class="l-navbar__column__title color-white text-header-four">Bildungsangebot</h2>
                                                        <ul class="l-navbar__column__list list-reset">
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">E-Learnings</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Lehr- und Studiengänge</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Seminare</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Tagungen</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Webinare</a>
                                                            </li>
                                                            <li class="l-navbar__column__item">
                                                                <a href="#" class="l-navbar__column__link text-links f-300 line-big">Workshops</a>
                                                            </li>
                                                        </ul>
                                                        <div class="l-navbar__column__show-all color-white text-links f=600">Alle anzeigen</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="l-navbar__dropdown__item text-links f-400">
                                                <a href="#" class="l-navbar__dropdown__link">Krankenhäuser</a>
                                            </li>
                                            <li class="l-navbar__dropdown__item text-links f-400">
                                                <a href="#" class="l-navbar__dropdown__link">Praxiskliniken</a>
                                            </li>
                                            <li class="l-navbar__dropdown__item text-links f-400">
                                                <a href="#" class="l-navbar__dropdown__link">Pflegeheime</a>
                                            </li>
                                            <li class="l-navbar__dropdown__item text-links f-400">
                                                <a href="#" class="l-navbar__dropdown__link">Physiotherapeuten</a>
                                            </li>
                                            <li class="l-navbar__dropdown__item text-links f-400">
                                                <a href="#" class="l-navbar__dropdown__link">Medizinisches Personal</a>
                                            </li>
                                            <li class="l-navbar__dropdown__item text-links f-400">
                                                <a href="#" class="l-navbar__dropdown__link">Kooperation mit Fachverbänden</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="l-navbar__item">
                                <div class="l-navbar__content">
                                    <a class="l-navbar__link text-links f-400" href="#" target="">Bildungsangebote</a>
                                </div>
                            </li>
                            <li class="l-navbar__item">
                                <div class="l-navbar__content">
                                    <a class="l-navbar__link text-links f-400" href="#" target="">Über Helmsauer</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="l-navbar__burger">
                    <div class="l-navbar__line"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Menu -->
    <div class="m-menu">
        <div class="m-menu__container">
            <ul class="m-menu__list list-reset">
                <li class="m-menu__item">
                    <div class="m-menu__element m-menu__link d-block text-links color-white u-text-center f-300">Gesundheitswesen</div>
                    <ul class="m-menu__dropdown list-reset">
                        <li class="m-menu__dropdown__item">
                            <div class="m-menu__element m-menu__dropdown__link d-block text-links color-white u-text-center f-300">Ärzte</div>
                            <ul class="m-menu__submenu list-reset">
                                <li class="m-menu__submenu__item">
                                    <a href="" class="m-menu__element m-menu__submenu__link d-block text-links color-white u-text-center f-300">Versicherung</a>
                                    <ul class="m-menu__pulldown">
                                        <li class="m-menu__pulldown__item">
                                            <a href="#" class="m-menu__element m-menu__pulldown__link d-block text-links color-white u-text-center f-300">Artzthaftpflichtversicherung</a>
                                        </li>
                                        <li class="m-menu__pulldown__item">
                                            <a href="#" class="m-menu__element m-menu__pulldown__link d-block text-links color-white u-text-center f-300">Cyberversicherung</a>
                                        </li>
                                        <li class="m-menu__pulldown__item">
                                            <a href="#" class="m-menu__element m-menu__pulldown__link d-block text-links color-white u-text-center f-300">Praxisversicherungen</a>
                                        </li>
                                        <li class="m-menu__pulldown__item">
                                            <a href="#" class="m-menu__element m-menu__pulldown__link d-block text-links color-white u-text-center f-300">Rechtschutzversicherung</a>
                                        </li>
                                        <li class="m-menu__pulldown__item">
                                            <a href="#" class="m-menu__element m-menu__pulldown__link d-block text-links color-white u-text-center f-300">Betriebliche Altersvorsorge</a>
                                        </li>
                                        <li class="m-menu__pulldown__item">
                                            <a href="#" class="m-menu__element m-menu__pulldown__link d-block text-links color-white u-text-center f-300">Betriebliche Krankenversicherung</a>
                                        </li>
                                        <li class="m-menu__pulldown__item">
                                            <a href="#" class="m-menu__element m-menu__pulldown__link d-block text-links color-white u-text-center f-300">Berufsunfähigkeitsversicherung</a>
                                        </li>
                                        <li class="m-menu__pulldown__item">
                                            <a href="#" class="m-menu__element m-menu__pulldown__link d-block text-links color-white u-text-center f-300">Existenzversicherung</a>
                                        </li>
                                        <li class="m-menu__pulldown__item">
                                            <a href="#" class="m-menu__element m-menu__pulldown__link d-block text-links color-white u-text-center f-300">Kraftfahrzeugversicherung</a>
                                        </li>
                                        <li class="m-menu__pulldown__item">
                                            <a href="#" class="m-menu__element m-menu__pulldown__link d-block text-links color-white u-text-center f-300">Private Risiken</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="m-menu__submenu__item">
                                    <a href="#" class="m-menu__element m-menu__submenu__link d-block text-links color-white u-text-center f-300">Abrechnung</a>
                                </li>
                                <li class="m-menu__submenu__item">
                                    <a href="#" class="m-menu__element m-menu__submenu__link d-block text-links color-white u-text-center f-300">Beratung</a>
                                </li>
                                <li class="m-menu__submenu__item">
                                    <a href="#" class="m-menu__element m-menu__submenu__link d-block text-links color-white u-text-center f-300">Bildungsangebot</a>
                                </li>
                            </ul>
                        </li>
                        <li class="m-menu__dropdown__item">
                            <a href="#" class="m-menu__element m-menu__dropdown__link d-block text-links color-white u-text-center f-300">MVZ</a>
                        </li>
                        <li class="m-menu__dropdown__item">
                            <a href="#" class="m-menu__element m-menu__dropdown__link d-block text-links color-white u-text-center f-300">Krankenhäuser</a>
                        </li>
                        <li class="m-menu__dropdown__item">
                            <a href="#" class="m-menu__element m-menu__dropdown__link d-block text-links color-white u-text-center f-300">Praxiskliniken</a>
                        </li>
                        <li class="m-menu__dropdown__item">
                            <a href="#" class="m-menu__element m-menu__dropdown__link d-block text-links color-white u-text-center f-300">Pflegeheime</a>
                        </li>
                        <li class="m-menu__dropdown__item">
                            <a href="#" class="m-menu__element m-menu__dropdown__link d-block text-links color-white u-text-center f-300">Physiotherapeuten</a>
                        </li>
                        <li class="m-menu__dropdown__item">
                            <a href="#" class="m-menu__element m-menu__dropdown__link d-block text-links color-white u-text-center f-300">Medizinisches Personal</a>
                        </li>
                        <li class="m-menu__dropdown__item">
                            <a href="#" class="m-menu__element m-menu__dropdown__link d-block text-links color-white u-text-center f-300">Kooperation mit Fachverbänden</a>
                        </li>
                    </ul>
                </li>
                <li class="m-menu__item">
                    <a href="#" class="m-menu__element m-menu__link d-block text-links color-white u-text-center f-300">Bildungsangebote</a>
                </li>
                <li class="m-menu__item">
                    <a href="#" class="m-menu__element m-menu__link d-block text-links color-white u-text-center f-300">Über Helmsauer</a>
                </li>
            </ul>
        </div>
    </div>
</header>

<main class="main-wrapper">

    <div class="info-cards__wrapper wrapper-full">
    <section class="info-cards">
        <div class="info-cards__row d-flex d-flex-wrap">
            <div class="info-cards__column">
                <div class="info-cards__image">
                    <img class="info-cards__img d-block" src="assets/images/Startseite_Branchenauswahl_Gesundheitswesen_AdobeStock_264073464.jpg">
                </div> 
                <div class="info-cards__box">
                    <div class="info-cards__content">
                        <h2 class="info-cards__title text-header-three f-300">Gesundheitswesen</h2>
                        <p class="info-cards__copy text-body-sm-2 f-600">Für Ärzte, MVZ, Kliniken, Physio-therapeuten und Leistungs-erbringer  bieten wir indivi-duelle und optimierte Konzepte.</p>
                    </div>
                </div>
                <p class="info-cards__copy__mobile text-body-sm-2 f-600">Für Ärzte, MVZ, Kliniken, Physio-therapeuten und Leistungs-erbringer  bieten wir indivi-duelle und optimierte Konzepte.</p>
                <ul class="info-cards__list d-block list-reset">
                    <li class="info-cards__item text-body-sm f-300">Versicherung</li>
                    <li class="info-cards__item text-body-sm f-300">Abrechnung für Ärzte</li>
                    <li class="info-cards__item text-body-sm f-300">Betriebswirtschaftliche Beratung</li>
                    <li class="info-cards__item text-body-sm f-300">IT-Lösungen</li>
                    <li class="info-cards__item text-body-sm f-300">Bildungsangebot</li>
                    <li class="info-cards__item text-body-sm f-300">Services</li>
                </ul>
            </div>
            <div class="info-cards__column">
                <div class="info-cards__image">
                    <img class="info-cards__img d-block" src="assets/images/Startseite_Branchenauswahl_Gesundheitswesen_AdobeStock_264073464.jpg">
                </div> 
                <div class="info-cards__box">
                    <div class="info-cards__content">
                        <h2 class="info-cards__title text-header-three f-300">Gesundheitswesen</h2>
                        <p class="info-cards__copy text-body-sm-2 f-600">Für Ärzte, MVZ, Kliniken, Physio-therapeuten und Leistungs-erbringer  bieten wir indivi-duelle und optimierte Konzepte.</p>
                    </div>
                </div>
                <p class="info-cards__copy__mobile text-body-sm-2 f-600">Für Ärzte, MVZ, Kliniken, Physio-therapeuten und Leistungs-erbringer  bieten wir indivi-duelle und optimierte Konzepte.</p>
                <ul class="info-cards__list d-block list-reset">
                    <li class="info-cards__item text-body-sm f-300">Versicherung</li>
                    <li class="info-cards__item text-body-sm f-300">Abrechnung für Ärzte</li>
                    <li class="info-cards__item text-body-sm f-300">Betriebswirtschaftliche Beratung</li>
                    <li class="info-cards__item text-body-sm f-300">IT-Lösungen</li>
                    <li class="info-cards__item text-body-sm f-300">Bildungsangebot</li>
                    <li class="info-cards__item text-body-sm f-300">Services</li>
                </ul>
            </div>
            <div class="info-cards__column">
                <div class="info-cards__image">
                    <img class="info-cards__img d-block" src="assets/images/Startseite_Branchenauswahl_Gesundheitswesen_AdobeStock_264073464.jpg">
                </div> 
                <div class="info-cards__box">
                    <div class="info-cards__content">
                        <h2 class="info-cards__title text-header-three f-300">Gesundheitswesen</h2>
                        <p class="info-cards__copy text-body-sm-2 f-600">Für Ärzte, MVZ, Kliniken, Physio-therapeuten und Leistungs-erbringer  bieten wir indivi-duelle und optimierte Konzepte.</p>
                    </div>
                </div>
                <p class="info-cards__copy__mobile text-body-sm-2 f-600">Für Ärzte, MVZ, Kliniken, Physio-therapeuten und Leistungs-erbringer  bieten wir indivi-duelle und optimierte Konzepte.</p>
                <ul class="info-cards__list d-block list-reset">
                    <li class="info-cards__item text-body-sm f-300">Versicherung</li>
                    <li class="info-cards__item text-body-sm f-300">Abrechnung für Ärzte</li>
                    <li class="info-cards__item text-body-sm f-300">Betriebswirtschaftliche Beratung</li>
                    <li class="info-cards__item text-body-sm f-300">IT-Lösungen</li>
                    <li class="info-cards__item text-body-sm f-300">Bildungsangebot</li>
                    <li class="info-cards__item text-body-sm f-300">Services</li>
                </ul>
            </div>
            <div class="info-cards__column">
                <div class="info-cards__image">
                    <img class="info-cards__img d-block" src="assets/images/Startseite_Branchenauswahl_Gesundheitswesen_AdobeStock_264073464.jpg">
                </div> 
                <div class="info-cards__box">
                    <div class="info-cards__content">
                        <h2 class="info-cards__title text-header-three f-300">Gesundheitswesen</h2>
                        <p class="info-cards__copy text-body-sm-2 f-600">Für Ärzte, MVZ, Kliniken, Physio-therapeuten und Leistungs-erbringer  bieten wir indivi-duelle und optimierte Konzepte.</p>
                    </div>
                </div>
                <p class="info-cards__copy__mobile text-body-sm-2 f-600">Für Ärzte, MVZ, Kliniken, Physio-therapeuten und Leistungs-erbringer  bieten wir indivi-duelle und optimierte Konzepte.</p>
                <ul class="info-cards__list d-block list-reset">
                    <li class="info-cards__item text-body-sm f-300">Versicherung</li>
                    <li class="info-cards__item text-body-sm f-300">Abrechnung für Ärzte</li>
                    <li class="info-cards__item text-body-sm f-300">Betriebswirtschaftliche Beratung</li>
                    <li class="info-cards__item text-body-sm f-300">IT-Lösungen</li>
                    <li class="info-cards__item text-body-sm f-300">Bildungsangebot</li>
                    <li class="info-cards__item text-body-sm f-300">Services</li>
                </ul>
            </div>
        </div>
    </section>
</div>
    <div class="standard-row__wrapper wrapper-full">
    <section class="standard-row d-flex">
        <div class="standard-row__image">
            <img class="standard-row__img d-block" src="https://via.placeholder.com/430x200">
        </div>
        <div class="standard-row__content">
            <h2 class="standard-row__title text-header f-300">Unser Beratungskonzept</h2>
            <h3 class="standard-row__subtitle text-subheader f-600">Branchenspezifische, leistungsstarke Konzepte und Dienstleistungen</h3>
            <div class="standard-row__copy text-body f-300">
                <p>Unsere hohe Spezialisierung in verschiedenen Branchen ermöglicht zielgerichtete und passgenaue Lösungen in den Bereichen Versicherung, Finanzdienstleistung, Beratung, Weiterbildung und IT-Service.</p>

                <p>Ihr persönlichen Kundenbetreuer wird vor Ort umfassend für Sie tätig. Ihre individuelle Situation beleuchten wir dabei von allen Seiten. Wir greifen auf jahrzehntelange Erfahrung zurück und fügen diese in den Kontext aktueller Entwicklungen.</p>
            </div>
        </div>
    </section>
</div>
    <div class="standard-row__wrapper wrapper-full standard-row--revert">
    <section class="standard-row d-flex">
        <div class="standard-row__image">
            <img class="standard-row__img d-block" src="https://via.placeholder.com/430x210">
        </div>
        <div class="standard-row__content">
            <h2 class="standard-row__title text-header f-300">Über Helmsauer</h2>
            <h3 class="standard-row__subtitle text-subheader f-600">Ein starker Dienstleister stellt sich vor</h3>
            <div class="standard-row__copy text-body f-300">
                <p>Unser Unternehmensverbund im <strong>Portrait</strong>: Ein individuelles und branchenspezifisches <strong>Beratungskonzept</strong> ist die Basis unserer Dienstleistung. Unsere breit gefächerte Kompetenz bauen wir seit 1963 auf – einige Meilensteine liegen somit bereits auf unserem Erfolgsweg. Dank der vielfältigen <strong>Karriere</strong>chancen wachsen wir stetig weiter und gestalten so langfristige Perspektiven. Dabei sind unsere <strong>Standorte</strong> im gesamten DACH-Gebiet verteilt, sodass wir Ihnen den größtmöglichen persönlichen Service bieten können. Neben unserem sozialen <strong>Engagement</strong> ist auch unsere <strong>Management</strong>ebene für uns aktiv: So sind wir zufrieden und können auch unsere Kunden zufrieden stellen.</p>
            </div>
        </div>
    </section>
</div>
    <div class="u-announcement__wrapper wrapper-small">
    <section class="u-announcement">
        <div class="u-announcement__top d-flex">
            <div class="u-announcement__svg">
                <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 50.3 49.3" style="enable-background:new 0 0 50.3 49.3" xml:space="preserve"><style>.st0{clip-path:url(#SVGID_00000114063139885245554820000010750903529987582392_);fill:#00adf0}</style><defs><path id="SVGID_1_" d="M0 0h50.3v49.3H0z"/></defs><clipPath id="SVGID_00000053503781253275609560000000046845930246750636_"><use xlink:href="#SVGID_1_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_00000053503781253275609560000000046845930246750636_);fill:#00adf0" d="M36.8 0c-1.7 0-3.5 1.4-5.5 4.3-3.7 5.4-14.1 6-18.4 6-1.9 0-3.2-.1-3.2-.1h-.1C4.3 10.2 0 15.3 0 21.7s3.6 10.7 8.9 10.7c4.6.1 18.1 2.4 22.3 7.5 1.9 2.3 3.9 3.6 5.8 3.6 1.1 0 2-.4 2.7-1.3.7-.8 1.1-2 1.1-3.4V5.3c0-1.2-.6-2.7-.7-2.9-.8-1.5-2-2.4-3.3-2.4zm0 1.9c1.9 0 2.4 3.4 2.4 3.4v33.5c0 1.8-.9 2.8-2.2 2.8-1.3 0-3-.9-4.7-3-5.6-6.8-23.4-8.1-23.4-8.1-4.4 0-7.3-3.5-7.3-8.8 0-5.3 3.6-9.6 8-9.6 0 0 1.3.1 3.4.1 5.4 0 15.7-.8 19.7-6.7 1.8-2.7 3.1-3.6 4.1-3.6"/><path style="clip-path:url(#SVGID_00000053503781253275609560000000046845930246750636_);fill:#00adf0" d="M18.5 33.6c-.4 0-.8-.4-.8-.9v-19c0-.5.4-.9.8-.9s.8.4.8.9v18.9c0 .6-.3 1-.8 1M34 42.1c-.4 0-.8-.4-.8-.9v-19c0-.5.4-.9.8-.9s.8.4.8.9v18.9c0 .6-.3 1-.8 1"/><path style="clip-path:url(#SVGID_00000053503781253275609560000000046845930246750636_);fill:#00adf0" d="M9.6 31c-.4 0-.8.2-1.1.5-.3.4-.5 1-.5 1.5.4 6.2 1.8 11.7 4 15.5.3.5.8.8 1.3.8h5.2c.5 0 1-.3 1.3-.8.3-.5.4-1.2.2-1.8-1.4-4.5-2-8.3-2-12.9 0-1-.6-1.8-1.4-1.9L9.8 31h-.2m0 1.9 6.8.9c0 5.3.8 9.3 2.2 13.6h-5.2c-2.1-3.4-3.5-8.6-3.8-14.5M49.5 23.6h-5.7c-.4 0-.8-.4-.8-.9s.4-.9.8-.9h5.7c.4 0 .8.4.8.9s-.3.9-.8.9M43.8 13.2c-.2 0-.5-.1-.6-.4-.3-.4-.2-1 .2-1.3l4-3.6c.3-.3.8-.2 1.1.2.3.4.2 1-.2 1.3l-4 3.6c-.2.2-.3.2-.5.2M47.8 36.8c-.2 0-.3-.1-.5-.2l-4-3.6c-.3-.3-.4-.9-.2-1.3.3-.4.8-.5 1.1-.2l4 3.6c.3.3.4.9.2 1.3-.1.2-.4.4-.6.4"/></svg>
            </div>
            <div class="u-announcement__header">
                <h2 class="u-announcement__title text-header f-300">Aktuelles!</h2>
            </div>
        </div>
        <div class="u-announcement__bottom d-flex">
            <div class="u-announcement__content">
                <h3 class="u-announcement__content__title text-subheader f-600">HELMSAUER-Gruppe erneut ausgezeichnet</h3>
                <div class="u-announcement__copy text-body f-300">
                    <p>Focus Money zeichnet alle Unternehmen mit dem Siegel „HOHE KOMPETENZ“ aus, welche in ihrer Branche laut aller ausgewerteten Stimmen besser als der Gesamtmittelwert abschneiden. Unternehmen wie die HELMSAUER Gruppe, welche über eben diesem Durchschnitt liegen, erhalten die Auszeichnung „HÖCHSTE KOMPETENZ“.</p>
                    <p>Erneut durften wir uns also über die Auszeichnung “HÖCHSTE KOMPETENZ” freuen. Dies bestätigt uns in unserem Tun. Unsere Mission ist es, unseren Kunden ein möglichst perfekter Dienstleister zu sein.</p>
                </div>
                <div class="u-announcement__more color-lightblue text-body f-600">weiterlesen</div>
            </div>
            <div class="u-announcement__image d-flex 
            d-flex-center">
                <img class="u-announcement__img" src="assets/images/certificate1.png">
            </div>
        </div>
    </section>
</div>
    <div class="contact-info__wrapper wrapper-full">
    <section class="contact-info">
    <div class="contact-info__row d-flex">
        <div class="contact-info__image">
            <img class="contact-info__img d-block" src="https://via.placeholder.com/1400x1000" alt="">
        </div>
        <div class="contact-info__bar">
            <div class="contact-info__content d-flex">
                <div class="contact-info__headline">
                    <h2 class="contact-info__title text-header f-300 color-white">Sie wünschen mehr Informationen oder eine persönliche Beratung?</h2>
                    <h3 class="contact-info__subtitle text-subheader f-600 color-white">Nehmen Sie gerne Kontakt zu uns auf:</h3>
                </div>
                <div class="contact-info__contact d-flex">
                    <div class="contact-info__details d-flex">
                        <a class="contact-info__item d-flex" href="mailto:service@helmsauer-gruppe.de">
                            <div class="contact-info__svg">
                                <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24.11 24.1"><defs><clipPath id="clip-path" transform="translate(-0.2 -0.2)"><rect x="0.3" y="0.2" width="24.1" height="24.1" style="fill:none"/></clipPath></defs><g style="clip-path:url(#clip-path)"><path d="M3,1.2A1.79,1.79,0,0,0,1.2,3V21.5A1.79,1.79,0,0,0,3,23.3H21.5a1.79,1.79,0,0,0,1.8-1.8V3a1.79,1.79,0,0,0-1.8-1.8ZM21.6,24.3H3A2.8,2.8,0,0,1,.2,21.5V3A2.8,2.8,0,0,1,3,.2H21.5A2.8,2.8,0,0,1,24.3,3V21.5a2.65,2.65,0,0,1-2.7,2.8" transform="translate(-0.2 -0.2)" style="fill:#00adf0"/></g><g style="clip-path:url(#clip-path)"><path d="M12.3,20.3a8.11,8.11,0,0,1-5.8-2.5A7.45,7.45,0,0,1,4.3,12,8.12,8.12,0,0,1,12,4.3a8,8,0,0,1,6.2,2.6,7.81,7.81,0,0,1,2.1,5.4,6.72,6.72,0,0,1-.4,2.4,2.31,2.31,0,0,1-4.5-.7V12.3h1V14a1.38,1.38,0,0,0,2.7.4,7.61,7.61,0,0,0,.3-2.1,7.23,7.23,0,0,0-1.8-4.7A7.12,7.12,0,0,0,12,5.3,7,7,0,0,0,5.3,12a6.85,6.85,0,0,0,2,5.2,7,7,0,0,0,5.1,2.2v.9Z" transform="translate(-0.2 -0.2)" style="fill:#00adf0"/></g><g style="clip-path:url(#clip-path)"><path d="M12.1,17.3c-2.4,0-4.3-2.2-4.3-5s1.9-5,4.3-5,4.3,2.2,4.3,5h-1c0-2.2-1.5-4-3.3-4s-3.3,1.8-3.3,4,1.5,4,3.3,4a2.88,2.88,0,0,0,2.1-.9l.7.7a4,4,0,0,1-2.8,1.2" transform="translate(-0.2 -0.2)" style="fill:#00adf0"/></g></svg>
                            </div>
                            <div class="contact-info__text color-white text-contact f-600">service@helmsauer-gruppe.de</div>
                        </a>
                        <a class="contact-info__item d-flex" href="tel:09119292185">
                            <div class="contact-info__svg">
                                <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24.6 24.6"><defs><clipPath id="clip-path"><rect width="24.6" height="24.6" style="fill:none"/></clipPath></defs><g style="clip-path:url(#clip-path)"><path d="M5,1.8H5m0,0H5m0,0H5m.2,0h0m0,0Zm-.1,0a4,4,0,0,0-4,4v.1h0A18,18,0,0,0,18.9,23.6a4,4,0,0,0,4-4,2.77,2.77,0,0,0-.1-.9c0-.1-.1-.2-.1-.3l-6.9-1.5a3.1,3.1,0,0,0-.9,1.8.32.32,0,0,1-.3.3.3.3,0,0,1-.4,0,14.19,14.19,0,0,1-8.6-8.5v-.4c.2-.2.3-.3.4-.3a3.84,3.84,0,0,0,1.8-.9l-1.5-7H6a2.77,2.77,0,0,0-.9-.1h0M18.9,24.6A18.91,18.91,0,0,1,0,5.9V5.8H0A5.12,5.12,0,0,1,5.1.7h0A4.1,4.1,0,0,1,6.2.8a1.85,1.85,0,0,1,.7.2c.2.1.3.2.3.4L8.9,8.9a.75.75,0,0,1-.1.5,3.87,3.87,0,0,1-1.9,1.2,13.37,13.37,0,0,0,7.2,7.2,6.15,6.15,0,0,1,1.2-1.9.44.44,0,0,1,.5-.1l7.4,1.6c.2,0,.3.2.4.3a1.85,1.85,0,0,1,.2.7,4.87,4.87,0,0,1,.1,1.2,5,5,0,0,1-5,5" style="fill:#00adf0"/></g><g style="clip-path:url(#clip-path)"><path d="M18.3,11.7h-1A4.13,4.13,0,0,0,15.1,8l.5-.9a5.18,5.18,0,0,1,2.7,4.6" style="fill:#00adf0"/></g><g style="clip-path:url(#clip-path)"><path d="M14.1,7.6a5,5,0,0,0-1.2-.2v-1a7.72,7.72,0,0,1,1.5.2Z" style="fill:#00adf0"/></g><g style="clip-path:url(#clip-path)"><path d="M24.6,10.6h-1a9.29,9.29,0,0,0-.5-2.9l1-.3a8.59,8.59,0,0,1,.5,3.2" style="fill:#00adf0"/></g><g style="clip-path:url(#clip-path)"><path d="M22.7,6.6A9.46,9.46,0,0,0,14,1V0a10.53,10.53,0,0,1,9.6,6.2Z" style="fill:#00adf0"/></g></svg>
                            </div>
                            <div class="contact-info__text color-white text-number f-600">0911-9292-185</div>
                        </a>
                    </div>
                    <div class="contact-info__cta">
                        <a class="contact-info__btn u-btn" href="#">Kontaktanfrage</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
</div>
    <div class="icons-row__wrapper wrapper-full">
    <section class="icons-row">
        <div class="icons-row__container">
            <h2 class="icons-row__title text-header-two f-300">Gut zu wissen</h2>
            <h3 class="icons-row__subtitle text-subheader-two f-600">Über die HELMAUER Gruppe</h3>
            <div class="icons-row__icons d-flex d-flex-wrap">
                <div class="icons-row__item d-flex">
                    <div class="icons-row__image">
                        <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 41.07 27.7"><defs><clipPath id="clip-path" transform="translate(-18.03 -8.67)"><rect x="18.05" y="8.66" width="40.9" height="27.6" style="fill:none"/></clipPath></defs><g style="clip-path:url(#clip-path)"><path d="M57.75,16.66a2.44,2.44,0,0,1-.8,1.5l-5.2,5.2a2.06,2.06,0,0,1-1.3.5,1.68,1.68,0,0,1-1-.3l-1.2-1.1c-3.4-3.5-5.6-5.8-6.6-6.8a2,2,0,0,0-1.5-.6,8.36,8.36,0,0,0-2.9.8c-2.2.9-3,1-3.4.2a1.4,1.4,0,0,1,.1-1.4c1-1.9,4.4-3.8,6.2-4s6.3,1,7.8,1.5l.3.1,2.5-2a2.46,2.46,0,0,1,1.5-.5,2.06,2.06,0,0,1,1.4.7l3.8,4.4a5.53,5.53,0,0,1,.3,1.8m-6.4,10.9a2.06,2.06,0,0,1-.5,1.3,2.73,2.73,0,0,1-1.2.6h-.5c-.1-.1-.2-.1-.3-.2-2.7-2.6-4.4-4.2-5-4.8l-.1-.1h-.1a.63.63,0,0,0-.4-.1.58.58,0,0,0-.6.56v0l.3.5,4.6,4.3a2.73,2.73,0,0,1,.6,1.2,2.06,2.06,0,0,1-.5,1.3,1.85,1.85,0,0,1-1.6.5h0c-.1-.1-.2-.1-.3-.2l-.2-.2a3.29,3.29,0,0,0-.6-1l-4.3-3.6h-.1c-.1,0-.2-.1-.3-.1a.58.58,0,0,0-.6.56v0a.72.72,0,0,0,.2.5l.2.1h0l4.2,3.8V33a2.06,2.06,0,0,1-.5,1.3,1.85,1.85,0,0,1-1.6.5h-.1c-.1-.1-.2-.1-.3-.2l-1.7-1.8c-1-1.1-1.4-1.5-1.5-1.6a.68.68,0,0,0-1-.05.73.73,0,0,0-.23.45.62.62,0,0,0,.4.6h.1l1,.9v.1a1.79,1.79,0,0,1-.4,1.7,1.64,1.64,0,0,1-1.3.6h-.4c-.1-.1-.2-.1-.3-.2l-1.6-1.6.4-.4a1.93,1.93,0,0,0,.07-2.73l-.07-.07-.7-.8a2.17,2.17,0,0,0-.6-.4l-.2-.1.1-.2a1.8,1.8,0,0,0-.4-2.2l-.8-.8a4.25,4.25,0,0,0-.7-.5l-.2-.1v-.2a2.08,2.08,0,0,0,.1-.7,2,2,0,0,0-.6-1.4l-.8-.8a2,2,0,0,0-1.4-.6.74.74,0,0,0-.5.1l-.2.1v-.2a1.84,1.84,0,0,0-.5-.7l-.8-.8a1.93,1.93,0,0,0-2.73-.07l-.07.07-1.2,1.2h-.3a1.89,1.89,0,0,1-1.3-.5v-.1l-1.7-2.7c-.6-1.2-.9-2-.1-2.8l3.1-4.2c.8-.8,1.5-1.1,2.9,0,.8.5,1.9.5,4,.6h.8a6.17,6.17,0,0,0,2.5-.6,5.6,5.6,0,0,1,3.1-.5l.8.1-.7.4a9.57,9.57,0,0,0-3.4,3.2,2.65,2.65,0,0,0-.1,2.6c1,1.9,3.2,1,4.9.3,1.5-.6,2.6-1,3.1-.5,2.5,2.5,8.6,8.3,8.6,8.3l1.5,1.4a1.57,1.57,0,0,1,.6,1.2m-16.8,4.9-1.8,1.8a.83.83,0,0,1-.6.3.89.89,0,0,1-.7-.3l-.8-.8a1,1,0,0,1,0-1.4l1.8-1.8a1,1,0,0,1,1.4,0l.8.8a.89.89,0,0,1,.3.7c-.1.3-.2.6-.4.7M29,32.4a.89.89,0,0,1-.7.3,1.09,1.09,0,0,1-.7-.3l-.8-.8a.85.85,0,0,1-.1-1.2.94.94,0,0,1,.1-.1l3.7-3.6a1,1,0,0,1,1.3,0l.8.8a.85.85,0,0,1,.1,1.2.94.94,0,0,1-.1.1Zm-3.7-2a.83.83,0,0,1-.6.3.89.89,0,0,1-.7-.3l-.8-.8a.85.85,0,0,1-.1-1.2.94.94,0,0,1,.1-.1l.3-.3.3-.3,4-4c.1-.1.2-.2.2-.3l.4-.4a.94.94,0,0,1,1.3,0l.8.8a.89.89,0,0,1,.3.7,1.09,1.09,0,0,1-.3.7Zm-2.8-3.2a.89.89,0,0,1-.7-.3l-.7-.7a.89.89,0,0,1-.3-.7,1.09,1.09,0,0,1,.3-.7l4-4a1,1,0,0,1,1.4,0l.7.9a1.1,1.1,0,0,1,.2,1.1v.1L23,27.26a1.09,1.09,0,0,0-.5-.1m35.8-12.9-3.8-4.4a3.33,3.33,0,0,0-4.69-.41h0L47.85,11h-.1c-1.3-.4-5.7-1.7-7.9-1.4a2.66,2.66,0,0,0-1.1.3h-.2c-3.3-1-4.9-.4-6.1.1h-.1a5.93,5.93,0,0,1-1.9.5h-.9c-2.1,0-2.7,0-3.1-.3-1.8-1.5-3.3-1.4-4.6,0l-3.1,4.2c-1.4,1.6-.4,3.8.1,4.7l1.6,2.8a2.11,2.11,0,0,0,1,.6l.4.2-1.5,1.5a1.93,1.93,0,0,0-.07,2.73l.07.07.7.7a2.88,2.88,0,0,0,.7.5l.2.1v.2a1.89,1.89,0,0,0,.5,1.9l.8.8a1.89,1.89,0,0,0,1.3.5,1.51,1.51,0,0,0,.7-.1l.2-.1.1.2a4.38,4.38,0,0,0,.4.7l.8.8a2,2,0,0,0,2.3.4l.2-.1.1.2a4.38,4.38,0,0,0,.4.7l.8.8a2,2,0,0,0,2.8,0l.7-.7,1.2,1a2.48,2.48,0,0,0,1.1.6h.1a2.74,2.74,0,0,0,3.1-.5,2.3,2.3,0,0,0,.5-.8l.1-.4.6.5a2.48,2.48,0,0,0,1.1.6H42a2.74,2.74,0,0,0,3.1-.5,2.29,2.29,0,0,0,.6-1.2l.1-.3H46a4.22,4.22,0,0,0,1,.2,2.76,2.76,0,0,0,1.9-.8,2.63,2.63,0,0,0,.7-1.9v-.6h.8a2.53,2.53,0,0,0,1.8-.8,2.63,2.63,0,0,0,.7-1.9,2.53,2.53,0,0,0-.8-1.8l-.9-.9.4-.1a3.79,3.79,0,0,0,1.1-.6l5.2-5.2a3.49,3.49,0,0,0,1.2-2.3,3.77,3.77,0,0,0-.8-2.5" transform="translate(-18.03 -8.67)" style="fill:#1d1d1b"/></g></svg>
                    </div>
                    <div class="icon-row__text text-body f-300">
                        <p>Über <strong>40.000 Versicherungs-kunden</strong></p>
                    </div>
                </div>
                <div class="icons-row__item d-flex">
                    <div class="icons-row__image">
                        <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30.55 41.66"><defs><clipPath id="clip-path" transform="translate(-23.23 -1.24)"><rect x="23.25" y="1.27" width="30.5" height="41.7" style="fill:none"/></clipPath></defs><g style="clip-path:url(#clip-path)"><polygon points="30.02 41.13 0.53 41.13 0.53 15.03 15.63 0.73 30.02 15.03 30.02 41.13" style="fill:none;stroke:#1d1d1b;stroke-miterlimit:10;stroke-width:1.0499999523162842px"/></g><polygon points="24.02 22.23 18.52 22.23 18.52 16.53 12.03 16.53 12.03 22.23 6.53 22.23 6.53 29.13 12.03 29.13 12.03 34.83 18.52 34.83 18.52 29.13 24.02 29.13 24.02 22.23" style="fill:none;stroke:#00adf0;stroke-miterlimit:10;stroke-width:1.0499999523162842px"/></svg>
                    </div>
                    <div class="icon-row__text text-body f-300">
                        <p><strong>120 Kliniken und 240 MVZs</strong> als Mandanten</p>
                        <p>Partner zahlreicher Ärzteverbünde</p>
                    </div>
                </div>
                <div class="icons-row__item d-flex">
                    <div class="icons-row__image">
                        <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 36.72 50.84"><defs><clipPath id="clip-path" transform="translate(-20.54 -0.66)"><circle cx="38.5" cy="24.9" r="38" style="fill:none"/></clipPath></defs><g style="clip-path:url(#clip-path)"><path d="M53.29,44.77l-6.1-2.22a.47.47,0,0,0-.63.24.08.08,0,0,0,0,0l-2.22,6.1a.67.67,0,0,1-.87.38.64.64,0,0,1-.33-.28l-17-36.52L37,7.42,54,43.94C54.22,44.4,53.76,45,53.29,44.77Z" transform="translate(-20.54 -0.66)" style="fill:none;stroke:#1a171b;stroke-miterlimit:10;stroke-width:1.100000023841858px"/></g><g style="clip-path:url(#clip-path)"><path d="M34.15,50.32a1.89,1.89,0,0,1-1.75-1.2l-1.94-5.46-5.46,2a1.35,1.35,0,0,1-.65.18A2.09,2.09,0,0,1,22.78,45a1.71,1.71,0,0,1-.09-1.76l17-36.52L41.37,6l10.91,5.09.64,1.66L35.82,49.3a1.76,1.76,0,0,1-1.67,1" transform="translate(-20.54 -0.66)" style="fill:#4b4b4d"/></g><g style="clip-path:url(#clip-path)"><path d="M40.81,7.24l10.91,5.08-17,36.43a.64.64,0,0,1-.56.37.51.51,0,0,1-.55-.37l-2.22-6.1a.58.58,0,0,0-.46-.37h-.19l-6.1,2.22h-.18a.64.64,0,0,1-.59-.69.4.4,0,0,1,0-.15L40.81,7.24m1.11-2.32L38.59,6.13l-17,36.52a3.09,3.09,0,0,0,.19,3A3,3,0,0,0,24.35,47a3.39,3.39,0,0,0,1-.18l4.25-1.57,1.58,4.25a3.08,3.08,0,0,0,2.86,2,3,3,0,0,0,2.78-1.75l17-36.43L52.65,10Z" transform="translate(-20.54 -0.66)" style="fill:#fff"/></g><g style="clip-path:url(#clip-path)"><path d="M24.54,44.5l6.1-2.22a.49.49,0,0,1,.64.24v0l2.22,6.11a.62.62,0,0,0,.8.35.61.61,0,0,0,.31-.26l17-36.43L40.81,7.24l-17,36.42a.63.63,0,0,0,.74.84" transform="translate(-20.54 -0.66)" style="fill:#fff"/></g><g style="clip-path:url(#clip-path)"><path d="M24.54,44.5l6.1-2.22a.49.49,0,0,1,.64.24v0l2.22,6.11a.62.62,0,0,0,.8.35.61.61,0,0,0,.31-.26l17-36.43L40.81,7.24l-17,36.42A.62.62,0,0,0,24.54,44.5Z" transform="translate(-20.54 -0.66)" style="fill:none;stroke:#1a171b;stroke-miterlimit:10;stroke-width:1.100000023841858px"/></g><g style="clip-path:url(#clip-path)"><path d="M35.08,36.73a2.58,2.58,0,0,1-.83-.09h-.1a3.69,3.69,0,0,1-2.31-2.22l-.09-.09a2.36,2.36,0,0,0-1-1.3h0a1.52,1.52,0,0,0-.92-.28,1.46,1.46,0,0,0-.65.1h-.83A3.08,3.08,0,0,1,26,31.92h0a3.65,3.65,0,0,1-.93-3.23,2.17,2.17,0,0,0-.18-1.58L24.82,27c-.28-.55-.65-.65-1.3-.92a3.49,3.49,0,0,1-2.31-2.41V23.6A3.49,3.49,0,0,1,22,20.36a2.6,2.6,0,0,0,.65-1.47h0A2.65,2.65,0,0,0,22,17.31v-.09a3.47,3.47,0,0,1-.74-3v-.09a3.66,3.66,0,0,1,2.22-2.31l.09-.1a2.36,2.36,0,0,0,1.3-1h0A2.32,2.32,0,0,0,25,9.08a3.78,3.78,0,0,1,.93-3h0a3.27,3.27,0,0,1,2.31-.92,2.9,2.9,0,0,1,.83.09c.28,0,.46.09.65.09A1.55,1.55,0,0,0,30.64,5l.09-.1c.56-.27.65-.64.93-1.29a3.71,3.71,0,0,1,2.4-2.31h.09a3.63,3.63,0,0,1,.93-.09,3.8,3.8,0,0,1,2.31.92c.56.37.83.65,1.39.65h.09a2.56,2.56,0,0,0,1.57-.65L40.53,2a3.29,3.29,0,0,1,2.22-.83,3,3,0,0,1,.84.09h.09A3.69,3.69,0,0,1,46,3.54l.09.09a2.5,2.5,0,0,0,1,1.29h0A1.49,1.49,0,0,0,48,5.2a1.6,1.6,0,0,0,.65-.09c.28,0,.56-.09.83-.09a3,3,0,0,1,2.31.92h0a3.64,3.64,0,0,1,.93,3.24,2.24,2.24,0,0,0,.18,1.57l.1.09c.27.56.64.65,1.29.93a3.71,3.71,0,0,1,2.31,2.4v.09a3.5,3.5,0,0,1-.83,3.24,2.55,2.55,0,0,0-.63,1.5h0a2.69,2.69,0,0,0,.65,1.57l.09.09a3.44,3.44,0,0,1,.74,3.05v.1A3.68,3.68,0,0,1,54.4,26.1l-.09.09a2.5,2.5,0,0,0-1.29,1h0a2.19,2.19,0,0,0-.19,1.57A3.44,3.44,0,0,1,51.91,32h0a3.11,3.11,0,0,1-2.32.93,2.9,2.9,0,0,1-.83-.09c-.27,0-.46-.1-.64-.1a1.62,1.62,0,0,0-.93.28l-.09.09c-.56.28-.65.65-.93,1.3a3.71,3.71,0,0,1-2.4,2.31h-.09a3.63,3.63,0,0,1-.93.09,3.8,3.8,0,0,1-2.31-.92c-.55-.37-.83-.65-1.39-.65h0a2.69,2.69,0,0,0-1.57.65L37.3,36a3.7,3.7,0,0,1-2.22.74" transform="translate(-20.54 -0.66)" style="fill:#fff"/></g><g style="clip-path:url(#clip-path)"><path d="M49,13.15a11.64,11.64,0,1,1-16-4.25,11.63,11.63,0,0,1,16,4.25ZM35.08,36.73a2.58,2.58,0,0,1-.83-.09h-.1a3.69,3.69,0,0,1-2.31-2.22l-.09-.09a2.36,2.36,0,0,0-1-1.3h0a1.52,1.52,0,0,0-.92-.28,1.46,1.46,0,0,0-.65.1h-.83A3.08,3.08,0,0,1,26,31.92h0a3.65,3.65,0,0,1-.93-3.23,2.17,2.17,0,0,0-.18-1.58L24.82,27c-.28-.55-.65-.65-1.3-.92a3.49,3.49,0,0,1-2.31-2.41V23.6A3.49,3.49,0,0,1,22,20.36a2.6,2.6,0,0,0,.65-1.47h0A2.65,2.65,0,0,0,22,17.31v-.09a3.47,3.47,0,0,1-.74-3v-.09a3.66,3.66,0,0,1,2.22-2.31l.09-.1a2.36,2.36,0,0,0,1.3-1h0A2.32,2.32,0,0,0,25,9.08a3.78,3.78,0,0,1,.93-3h0a3.27,3.27,0,0,1,2.31-.92,2.9,2.9,0,0,1,.83.09c.28,0,.46.09.65.09A1.55,1.55,0,0,0,30.64,5l.09-.1c.56-.27.65-.64.93-1.29a3.71,3.71,0,0,1,2.4-2.31h.09a3.63,3.63,0,0,1,.93-.09,3.8,3.8,0,0,1,2.31.92c.56.37.83.65,1.39.65h.09a2.56,2.56,0,0,0,1.57-.65L40.53,2a3.29,3.29,0,0,1,2.22-.83,3,3,0,0,1,.84.09h.09A3.69,3.69,0,0,1,46,3.54l.09.09a2.5,2.5,0,0,0,1,1.29h0A1.49,1.49,0,0,0,48,5.2a1.6,1.6,0,0,0,.65-.09c.28,0,.56-.09.83-.09a3,3,0,0,1,2.31.92h0a3.64,3.64,0,0,1,.93,3.24,2.24,2.24,0,0,0,.18,1.57l.1.09c.27.56.64.65,1.29.93a3.71,3.71,0,0,1,2.31,2.4v.09a3.5,3.5,0,0,1-.83,3.24,2.55,2.55,0,0,0-.63,1.5h0a2.69,2.69,0,0,0,.65,1.57l.09.09a3.44,3.44,0,0,1,.74,3.05v.1A3.68,3.68,0,0,1,54.4,26.1l-.09.09a2.5,2.5,0,0,0-1.29,1h0a2.19,2.19,0,0,0-.19,1.57A3.44,3.44,0,0,1,51.91,32h0a3.11,3.11,0,0,1-2.32.93,2.9,2.9,0,0,1-.83-.09c-.27,0-.46-.1-.64-.1a1.62,1.62,0,0,0-.93.28l-.09.09c-.56.28-.65.65-.93,1.3a3.71,3.71,0,0,1-2.4,2.31h-.09a3.63,3.63,0,0,1-.93.09,3.8,3.8,0,0,1-2.31-.92c-.55-.37-.83-.65-1.39-.65h0a2.69,2.69,0,0,0-1.57.65L37.3,36A3.76,3.76,0,0,1,35.08,36.73Z" transform="translate(-20.54 -0.66)" style="fill:none;stroke:#1a171b;stroke-miterlimit:10;stroke-width:1.100000023841858px"/></g><g style="clip-path:url(#clip-path)"><polyline points="12.41 18.78 17.04 23.4 24.52 15.91" style="fill:none;stroke:#27aae1;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.100000023841858px"/></g></svg> 
                    </div>
                    <div class="icon-row__text text-body f-300">
                        <p>Seit <strong>1963</strong> für Sie erfolgreich.</p>
                    </div>
                </div>
                <div class="icons-row__item d-flex">
                    <div class="icons-row__image">
                        <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 41.02 27.16"><defs><clipPath id="clip-path" transform="translate(-18 -13.84)"><rect x="18" y="13.94" width="41" height="27.02" style="fill:none"/></clipPath></defs><g style="clip-path:url(#clip-path)"><path d="M33.87,41H30.72V39.91h2.63V31.39a6.06,6.06,0,0,0-6-6H25a6.06,6.06,0,0,0-6,6v8.52h2.63V41h-3.1a.5.5,0,0,1-.53-.47V31.47a7,7,0,0,1,7-6.94h2.42a7.06,7.06,0,0,1,7,7v9a.73.73,0,0,1-.64.42" transform="translate(-18 -13.84)" style="fill:#1d1d1b"/></g><g style="clip-path:url(#clip-path)"><path d="M26.2,15a4.63,4.63,0,1,0,4.63,4.63A4.63,4.63,0,0,0,26.2,15h0m0,10.2a5.68,5.68,0,1,1,5.68-5.68A5.68,5.68,0,0,1,26.2,25.2h0" transform="translate(-18 -13.84)" style="fill:#1d1d1b"/></g><g style="clip-path:url(#clip-path)"><path d="M58.58,41H55.43V39.91h2.62V31.39a6.06,6.06,0,0,0-6-6H49.64a6.06,6.06,0,0,0-6,6v8.52h2.63V41H43.13a.5.5,0,0,1-.53-.47V31.47a7,7,0,0,1,7-7H52a7,7,0,0,1,7,7v9c-.11.32-.32.53-.53.53" transform="translate(-18 -13.84)" style="fill:#1d1d1b"/></g><g style="clip-path:url(#clip-path)"><path d="M50.8,15a4.63,4.63,0,1,0,4.63,4.63A4.54,4.54,0,0,0,51,15H50.8m0,10.2a5.68,5.68,0,1,1,5.68-5.68A5.68,5.68,0,0,1,50.8,25.2h0" transform="translate(-18 -13.84)" style="fill:#1d1d1b"/></g><g style="clip-path:url(#clip-path)"><path d="M46.28,41H43.13V39.91h2.62V31.39a6.06,6.06,0,0,0-6-6H37.34a6.06,6.06,0,0,0-6,6v8.52H34V41H30.83a.5.5,0,0,1-.53-.47V31.47a7,7,0,0,1,7-7h2.42a7,7,0,0,1,7.05,7v9c-.11.32-.32.53-.53.53" transform="translate(-18 -13.84)" style="fill:#00adf0"/></g><g style="clip-path:url(#clip-path)"><path d="M38.5,15a4.63,4.63,0,1,0,4.63,4.63A4.63,4.63,0,0,0,38.5,15h0m0,10.2a5.68,5.68,0,1,1,5.68-5.68A5.68,5.68,0,0,1,38.5,25.2h0" transform="translate(-18 -13.84)" style="fill:#00adf0"/></g></svg>
                    </div>
                    <div class="icon-row__text text-body f-300">
                        <p>Inhabergeführte Unternehmens-gruppe</p>
                    </div>
                </div>
                <div class="icons-row__item d-flex">
                    <div class="icons-row__image">
                        <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 28.95 36.62"><defs><clipPath id="clip-path" transform="translate(-24.1 -5.8)"><rect x="24.1" y="5.82" width="28.8" height="36.6" style="fill:none"/></clipPath></defs><g style="clip-path:url(#clip-path)"><path d="M27.3,42.42H24.1v-1.5h3.2a1.69,1.69,0,0,0,1.6-1.77V20a1.69,1.69,0,0,0-1.57-1.8H24.1V16.8h3.2a3,3,0,0,1,2.91,3.09.41.41,0,0,0,0,.11V39.2a3,3,0,0,1-2.79,3.19H27.3" transform="translate(-24.1 -5.8)" style="fill:#1d1d1b"/></g><g style="clip-path:url(#clip-path)"><path d="M47.1,41.12H36a4.18,4.18,0,0,1-2.4-.7l-1.6-.9.6-1.3,1.6.9a4,4,0,0,0,1.8.5H47.1a3.47,3.47,0,0,0,3.3-3.3l1.1-10.9a4.13,4.13,0,0,0-.8-2.9,3,3,0,0,0-2.5-1.2H44.3a2.18,2.18,0,0,1-.8-.1,2.86,2.86,0,0,1-1.7-1.7,3.58,3.58,0,0,1,0-2.5,15.67,15.67,0,0,0,1-7.3c-.2-.9-.6-2.4-2.1-2.4-1,0-1.8,1.5-2.1,2.2v.1c0,.1-.8,1.8-1.9,3.9a42,42,0,0,1-2.4,3.9l-.9,1.4A5,5,0,0,1,29.3,21V19.5a4,4,0,0,0,3.1-1.6l1.1-1.6a28.2,28.2,0,0,0,2.3-3.7c1.1-2,1.8-3.8,1.9-3.8V8.7c.4-.8,1.4-2.9,3.2-2.9s3,1.4,3.4,3.6h0a16.25,16.25,0,0,1-1.1,8.1,1.28,1.28,0,0,0,0,1.2,2,2,0,0,0,.9.9c.1,0,.3.1.4.1h3.9a4.54,4.54,0,0,1,3.5,1.7,5.25,5.25,0,0,1,1.1,4L51.9,36.3c-.4,2.8-2.4,4.8-4.8,4.8" transform="translate(-24.1 -5.8)" style="fill:#1d1d1b"/></g></svg>
                    </div>
                    <div class="icon-row__text text-body f-300">
                        <p>Über <strong>400</strong> festangestellte Mitarbeiter/-innen</p>
                    </div>
                </div>
                <div class="icons-row__item d-flex">
                    <div class="icons-row__image">
                        <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 25.3 42.2"><defs><clipPath id="clip-path" transform="translate(-25.75 -3.35)"><rect x="25.75" y="3.35" width="25.5" height="42.2" style="fill:none"/></clipPath></defs><g style="clip-path:url(#clip-path)"><path d="M38.45,4.75a11.15,11.15,0,0,0-11,11.3c0,4.3,5.6,15,10.8,23.7a.1.1,0,0,0,.2,0c5.2-8.6,10.8-19.4,10.8-23.7A10.87,10.87,0,0,0,38.82,4.76h-.37m0,36.5a1.56,1.56,0,0,1-1.3-.8c-3.3-5.5-11-18.8-11-24.4a12.51,12.51,0,0,1,12.3-12.7,12.59,12.59,0,0,1,12.4,12.7c0,5.6-7.7,18.9-11.1,24.4a1.34,1.34,0,0,1-1.3.8" transform="translate(-25.75 -3.35)" style="fill:#1d1d1b"/></g><g style="clip-path:url(#clip-path)"><path d="M38.45,19.05a4.8,4.8,0,1,1,4.7-4.9v.1h-1.4a3.3,3.3,0,1,0-3.3,3.4Z" transform="translate(-25.75 -3.35)" style="fill:#1d1d1b"/></g><g style="clip-path:url(#clip-path)"><path d="M38.45,45.55c-6.1,0-12.7-1.9-12.7-5.4,0-1.9,2.1-3.6,5.8-4.6l.3,1.4c-2.9.8-4.8,2-4.8,3.2,0,1.9,4.7,4,11.3,4s11.3-2.1,11.3-4c0-1.2-1.9-2.5-4.8-3.2l.3-1.4c3.7,1,5.9,2.7,5.9,4.6.2,3.5-6.4,5.4-12.6,5.4" transform="translate(-25.75 -3.35)" style="fill:#1d1d1b"/></g></svg>
                    </div>
                    <div class="icon-row__text text-body f-300">
                        <p><strong>38 Niederlassungen</strong> in Deutschland, Österreich und Schweiz</p>
                    </div>
                </div>
                <div class="icons-row__item d-flex">
                    <div class="icons-row__image">
                        <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41.2 42.3"><path d="M32.8,44.35H29.9v-1h2.4v-8a5.59,5.59,0,0,0-5.58-5.6H24.4a5.59,5.59,0,0,0-5.6,5.58v8h2.4v1H18.4a.47.47,0,0,1-.5-.44V35.35a6.59,6.59,0,0,1,6.58-6.6H26.8a6.59,6.59,0,0,1,6.6,6.58v8.52a.63.63,0,0,1-.6.5" transform="translate(-17.9 -2.05)" style="fill:#1d1d1b"/><path d="M25.6,20a4.3,4.3,0,1,0,4.3,4.3h0A4.33,4.33,0,0,0,25.6,20m0,9.6a5.27,5.27,0,1,1,.06,0H25.6" transform="translate(-17.9 -2.05)" style="fill:#1d1d1b"/><path d="M58.6,44.35H55.7v-1h2.4v-8a5.59,5.59,0,0,0-5.58-5.6H50.2a5.59,5.59,0,0,0-5.6,5.58v8H47v1H44.1a.47.47,0,0,1-.5-.44V35.35a6.59,6.59,0,0,1,6.58-6.6H52.5a6.59,6.59,0,0,1,6.6,6.58v8.52c-.1.3-.3.5-.5.5" transform="translate(-17.9 -2.05)" style="fill:#28aae1"/><path d="M51.3,20a4.3,4.3,0,1,0,4.3,4.3h0A4.27,4.27,0,0,0,51.36,20H51.3m0,9.6a5.3,5.3,0,1,1,5.3-5.3h0a5.21,5.21,0,0,1-5.12,5.3H51.3" transform="translate(-17.9 -2.05)" style="fill:#28aae1"/><path d="M37.2,17.25a13.76,13.76,0,0,1-3,.3,12.42,12.42,0,0,1-5.2-1.1c-.8-.3-4.9,1.3-5.5.8s2.3-3,1.9-3.6a6,6,0,0,1-1.2-3.6c0-4.1,4.5-7.5,10.1-7.5a13.39,13.39,0,0,1,5,1" transform="translate(-17.9 -2.05)" style="fill:none;stroke:#1d1d1b;stroke-linejoin:round"/><path d="M33.9,10.85c0,3.5,3.8,6.3,8.5,6.3a10.57,10.57,0,0,0,4.4-.9c.6-.3,4.1,1,4.6.6s-1.9-2.5-1.5-3a4.72,4.72,0,0,0,1-3c0-3.5-3.8-6.3-8.5-6.3S33.9,7.45,33.9,10.85Z" transform="translate(-17.9 -2.05)" style="fill:none;stroke:#28aae1;stroke-linejoin:round"/></svg>
                    </div>
                    <div class="icon-row__text text-body f-300">
                        <p><strong>Über 80 Kundenberater</strong> zur persönlichen Betreuung vor Ort</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</main>

<footer class="u-footer">
    <div class="wrapper-full">
        <div class="u-footer__container">
            <div class="u-footer__top d-flex">
                <div class="u-footer__title text-body f-600 color-white">Zentrale</div>
                <div class="u-footer__navigation">
                    <ul class="u-footer__list list-reset d-flex">
                        <li class="u-footer__item">
                            <a href="#" class="u-footer__link text-body f-600 color-white">Karriere</a>
                        </li>
                        <li class="u-footer__item">
                            <a href="#" class="u-footer__link text-body f-600 color-white">Standorte</a>
                        </li>
                        <li class="u-footer__item">
                            <a href="#" class="u-footer__link text-body f-600 color-white">Datenschutz</a>
                        </li>
                        <li class="u-footer__item">
                            <a href="#" class="u-footer__link text-body f-600 color-white">Impressum</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="u-footer__middle d-flex">
                <div class="u-footer__address text-links f-300 color-white">Helmsauer Gruppe<br>Dürrenhofstr. 4<br>90402 Nürnberg</div>
                <div class="u-footer__details d-flex">
                    <a class="u-footer__item d-flex" href="mailto:service@helmsauer-gruppe.de">
                        <div class="u-footer__svg">
                            <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="559.62469"
   height="373.29596"
   viewBox="0 0 559.62469 373.29596"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.44"
   version="1.0"
   sodipodi:docbase="C:\Documents and Settings\Elembis\My Documents\Images\Shartak\Shartak.com"
   sodipodi:docname="bananas3.svg"
   inkscape:export-filename="C:\Documents and Settings\Elembis\My Documents\Images\Shartak\Shartak.com\banana.png"
   inkscape:export-xdpi="25.797226"
   inkscape:export-ydpi="25.797226">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1"
     inkscape:cx="257.85399"
     inkscape:cy="231.60006"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     inkscape:window-width="1024"
     inkscape:window-height="721"
     inkscape:window-x="-4"
     inkscape:window-y="-4" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-66.38047,-391.3222)">
    <g
       id="g9893"
       inkscape:transform-center-x="88.0002"
       inkscape:transform-center-y="113.00018">
      <path
         transform="translate(-17.85713,318.6479)"
         sodipodi:nodetypes="csccccc"
         id="path17976"
         d="M 543,119 C 543,119 547,177 531,189 C 515,201 397,320 397,320 L 419,345 L 562,248 L 573,121 L 543,119 z "
         style="fill:#ffc701;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="csccccc"
         id="path18863"
         d="M 525.14247,437.64826 C 525.14247,437.64826 529.14247,495.64826 513.14247,507.64826 C 497.14247,519.64826 379.14247,638.64826 379.14247,638.64826 L 401.14247,663.64826 L 544.14247,566.64826 L 555.14247,439.64826 L 525.14247,437.64826 z "
         style="opacity:0.7;fill:black;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
    <g
       id="g2783">
      <path
         id="path6424"
         d="M 519.9114,399.65406 L 483.38679,454.45323 C 483.38679,454.45323 454.12626,461.72103 439.29443,470.94146 C 424.46259,480.16189 377.85779,514.19114 274.74769,506.89067 C 171.63759,499.59021 156.32242,477.55739 133.97629,476.75109 C 111.63016,475.9448 77.83775,479.82705 69.64709,486.06507 C 61.45643,492.3031 71.25003,511.09366 71.25003,511.09366 C 71.25003,511.09366 101.21736,578.4951 210.30564,606.14897 C 319.39391,633.80284 448.5453,576.70729 448.5453,576.70729 L 538.74205,411.07361 L 519.9114,399.65406 z "
         style="fill:#ffc701;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         id="path1895"
         d="M 517.00522,404.00971 L 483.38022,454.44721 C 483.38022,454.44721 454.1183,461.72678 439.28647,470.94721 C 424.45462,480.16764 377.86532,514.18518 274.75522,506.88471 C 171.64512,499.58425 156.3201,477.56601 133.97397,476.75971 C 111.62785,475.95343 77.85213,479.83419 69.66147,486.07221 C 69.2897,486.35536 68.96174,486.67778 68.66147,487.00971 C 87.94596,484.21174 116.37515,484.78053 136.38022,488.41596 C 174.77085,495.39252 209.97775,518.65573 299.50522,516.22846 C 426.73709,512.73998 441.6649,473.10304 459.38022,468.41596 C 484.00837,461.89991 530.48444,452.34626 517.00522,404.00971 z "
         style="fill:white;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;opacity:0.4" />
      <path
         id="path9086"
         d="M 106.96213,554.70796 C 128.49383,573.41467 161.44348,593.76255 210.30593,606.14918 C 222.07021,609.13143 234.0755,611.11073 246.11929,612.29962 L 284.83188,604.45269 C 220.5418,614.51673 142.31641,575.18761 106.96213,554.70796 z "
         style="opacity:0.4;fill:black;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
    <g
       id="g9941">
      <path
         transform="translate(-17.85713,318.6479)"
         inkscape:transform-center-y="181"
         inkscape:transform-center-x="126"
         sodipodi:nodetypes="cssssssssc"
         id="path12644"
         d="M 546,120 C 546,120 567,175 561,189 C 555,203 520,283 455,313 C 390,343 223,339 219,331 C 215,323 219,407 320,438 C 421,469 550.08904,401.09271 573,379 C 602,351 657,279 641,225 C 625,171 613,187 604,172 C 595,157 585,128 585,116 C 585,104 547,120 546,120 z "
         style="opacity:1;fill:#ffc701;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         id="path8981"
         d="M 533.7244,527.63751 C 518.52971,557.28537 486.49949,608.85189 437.13065,631.63751 C 372.13066,661.63751 205.13065,657.63751 201.13065,649.63751 C 200.13065,647.63751 199.64628,651.40313 201.0369,658.63751 L 201.06815,658.76251 L 203.13065,665.63751 C 203.13064,665.63751 202.9682,665.65254 202.75565,665.73126 C 202.85933,666.09273 202.98841,666.48596 203.0994,666.85626 C 203.2463,667.34553 203.37675,667.82087 203.5369,668.32501 C 203.82494,669.23173 204.17292,670.18568 204.50565,671.13751 C 204.61749,671.45746 204.70108,671.78151 204.81815,672.10626 C 205.04405,672.73471 205.32226,673.36688 205.56815,674.01251 C 205.8517,674.75499 206.10087,675.49879 206.4119,676.26251 C 206.6323,676.80515 206.89597,677.36609 207.13065,677.91876 C 207.44564,678.65842 207.75805,679.38112 208.0994,680.13751 C 208.26157,680.49795 208.4311,680.86725 208.5994,681.23126 C 209.69117,683.59259 210.89044,686.02408 212.25565,688.51251 C 212.29126,688.57728 212.34485,688.63516 212.38065,688.70001 C 212.39669,688.72911 212.39582,688.76464 212.4119,688.79376 C 212.77389,689.44818 213.15496,690.10127 213.5369,690.76251 C 213.57214,690.82361 213.59523,690.88885 213.63065,690.95001 C 214.03425,691.64604 214.45442,692.3411 214.88065,693.04376 C 215.33612,693.79463 215.80496,694.56759 216.2869,695.32501 C 216.29464,695.33717 216.3104,695.34409 216.31815,695.35626 C 216.77977,696.08134 217.23774,696.81355 217.7244,697.54376 C 217.72759,697.54854 217.75246,697.53898 217.75565,697.54376 C 258.55477,715.44577 403.2244,681.10626 468.13065,633.63751 C 513.82083,600.22229 528.80654,553.79612 533.7244,527.63751 z "
         style="opacity:0.6;fill:black;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         id="path17089"
         d="M 559.79937,430.17885 C 558.18509,430.20703 556.38497,430.42195 554.48687,430.74135 C 560.75792,449.99636 590.83405,543.70808 588.14312,561.6476 C 585.14312,581.6476 553.30943,654.34782 501.14312,685.6476 C 466.14312,706.6476 390.14312,739.6476 363.14312,744.6476 C 346.05557,747.81196 312.61613,752.46521 286.48687,751.11635 C 291.4351,753.10006 296.63167,754.95597 302.14312,756.6476 C 403.14312,787.6476 532.23216,719.74031 555.14312,697.6476 C 584.14312,669.6476 639.14312,597.6476 623.14312,543.6476 C 607.14312,489.6476 595.14312,505.6476 586.14312,490.6476 C 577.14312,475.6476 567.14312,446.6476 567.14312,434.6476 C 567.14312,431.2726 564.14254,430.10304 559.79937,430.17885 z "
         style="opacity:0.4;fill:black;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
    <g
       id="g9903">
      <path
         sodipodi:nodetypes="cssccccc"
         id="path1933"
         d="M 533.14287,448.6479 C 533.14287,448.6479 514.14287,467.6479 519.14287,485.6479 C 524.14287,503.6479 541.14287,547.6479 478.14287,597.6479 C 415.14287,647.6479 232.14287,734.6479 109.14287,639.6479 C 74.14287,599.6479 94.14287,573.6479 94.14287,573.6479 C 94.14287,573.6479 114.12992,570.75757 122.14287,571.6479 C 132.14287,568.6479 179.14287,571.6479 223.14287,573.6479 C 282.05327,572.49008 443.14287,497.6479 474.14287,468.6479 C 474.14287,468.6479 512.14287,422.6479 513.14287,414.6479 C 514.14287,406.6479 540.14287,430.6479 541.14287,437.6479 C 542.14287,444.6479 533.14287,447.6479 533.14287,448.6479 z "
         style="fill:#ffc701;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cssccccsscc"
         id="path7201"
         d="M 514.60028,413.04467 C 513.79169,413.14037 513.25653,413.63842 513.13153,414.63842 C 512.13153,422.63842 474.13153,468.63841 474.13153,468.63842 C 443.13153,497.63842 282.04191,572.4806 223.13152,573.63842 C 179.13152,571.63842 132.13152,568.63842 122.13152,571.63842 C 114.11858,570.74809 94.13152,573.63842 94.13152,573.63842 C 94.13152,573.63842 93.7656,574.16602 93.22527,575.07592 C 104.18437,578.28284 124.12588,582.75014 156.38152,583.60717 C 230.77215,585.58373 262.00653,581.54467 326.50653,556.41967 C 394.13686,530.0753 484.82418,496.21955 520.38153,415.35717 C 517.97095,413.81698 515.90107,412.89071 514.60028,413.04467 z "
         style="opacity:0.4;fill:white;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         id="path4646"
         d="M 518.58062,482.8981 C 510.39544,511.03311 477.26645,585.47414 350.14312,628.6481 C 194.69709,681.44109 156.81818,651.08254 106.61187,636.61685 C 107.43132,637.61484 108.2539,638.63184 109.14312,639.6481 C 232.14312,734.6481 415.14312,647.6481 478.14312,597.6481 C 541.14312,547.6481 524.14312,503.6481 519.14312,485.6481 C 518.88851,484.73149 518.71644,483.81726 518.58062,482.8981 z "
         style="opacity:0.4;fill:black;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
    <g
       id="g9946">
      <path
         sodipodi:nodetypes="czsssz"
         id="path23294"
         d="M 534.47367,391.42537 C 528.72367,389.92537 508.71616,405.72925 509.06846,411.02017 C 509.42029,416.30405 528.53454,433.43637 540.64281,437.57407 C 544.64281,438.57407 566.64281,436.57407 567.64281,432.57407 C 568.64281,428.57407 568.64281,411.57407 564.64281,407.57407 C 560.64281,403.57407 541.16441,393.17078 534.47367,391.42537 z "
         style="fill:#884a13;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="czsssz"
         id="path22407"
         d="M 534.47374,391.42502 C 528.72374,389.92502 508.71623,405.7289 509.06853,411.01982 C 509.42036,416.3037 528.53461,433.43602 540.64288,437.57372 C 544.64288,438.57372 566.64288,436.57372 567.64288,432.57372 C 568.64288,428.57372 568.64288,411.57372 564.64288,407.57372 C 560.64288,403.57372 541.16448,393.17043 534.47374,391.42502 z "
         style="fill:#884a13;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         id="path25958"
         d="M 533.23672,391.3354 C 526.30206,391.85508 508.75019,406.06266 509.08047,411.0229 C 509.222,413.14841 512.41917,417.17996 516.95547,421.5229 C 517.24178,413.18494 521.37892,401.08827 540.67422,393.7729 C 538.17765,392.66554 536.00097,391.82417 534.48672,391.42915 C 534.12734,391.3354 533.69903,391.30075 533.23672,391.3354 z "
         style="opacity:0.3;fill:white;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         id="path26854"
         d="M 564.58087,407.52257 C 564.73328,425.7813 549.04695,433.48138 538.20587,436.61632 C 539.04145,436.98636 539.85952,437.31721 540.64337,437.58507 C 544.64338,438.58507 566.64337,436.58507 567.64337,432.58507 C 568.64338,428.58507 568.64337,411.58507 564.64337,407.58507 C 564.62587,407.56758 564.59896,407.54031 564.58087,407.52257 z "
         style="opacity:0.4;fill:black;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
  </g>
</svg>

                        </div>
                        <div class="u-footer__text color-white text-contact f-600">service@helmsauer-gruppe.de</div>
                    </a>
                    <a class="u-footer__item d-flex" href="tel:09119292185">
                        <div class="u-footer__svg">
                            <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="559.62469"
   height="373.29596"
   viewBox="0 0 559.62469 373.29596"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.44"
   version="1.0"
   sodipodi:docbase="C:\Documents and Settings\Elembis\My Documents\Images\Shartak\Shartak.com"
   sodipodi:docname="bananas3.svg"
   inkscape:export-filename="C:\Documents and Settings\Elembis\My Documents\Images\Shartak\Shartak.com\banana.png"
   inkscape:export-xdpi="25.797226"
   inkscape:export-ydpi="25.797226">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1"
     inkscape:cx="257.85399"
     inkscape:cy="231.60006"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     inkscape:window-width="1024"
     inkscape:window-height="721"
     inkscape:window-x="-4"
     inkscape:window-y="-4" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-66.38047,-391.3222)">
    <g
       id="g9893"
       inkscape:transform-center-x="88.0002"
       inkscape:transform-center-y="113.00018">
      <path
         transform="translate(-17.85713,318.6479)"
         sodipodi:nodetypes="csccccc"
         id="path17976"
         d="M 543,119 C 543,119 547,177 531,189 C 515,201 397,320 397,320 L 419,345 L 562,248 L 573,121 L 543,119 z "
         style="fill:#ffc701;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="csccccc"
         id="path18863"
         d="M 525.14247,437.64826 C 525.14247,437.64826 529.14247,495.64826 513.14247,507.64826 C 497.14247,519.64826 379.14247,638.64826 379.14247,638.64826 L 401.14247,663.64826 L 544.14247,566.64826 L 555.14247,439.64826 L 525.14247,437.64826 z "
         style="opacity:0.7;fill:black;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
    <g
       id="g2783">
      <path
         id="path6424"
         d="M 519.9114,399.65406 L 483.38679,454.45323 C 483.38679,454.45323 454.12626,461.72103 439.29443,470.94146 C 424.46259,480.16189 377.85779,514.19114 274.74769,506.89067 C 171.63759,499.59021 156.32242,477.55739 133.97629,476.75109 C 111.63016,475.9448 77.83775,479.82705 69.64709,486.06507 C 61.45643,492.3031 71.25003,511.09366 71.25003,511.09366 C 71.25003,511.09366 101.21736,578.4951 210.30564,606.14897 C 319.39391,633.80284 448.5453,576.70729 448.5453,576.70729 L 538.74205,411.07361 L 519.9114,399.65406 z "
         style="fill:#ffc701;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         id="path1895"
         d="M 517.00522,404.00971 L 483.38022,454.44721 C 483.38022,454.44721 454.1183,461.72678 439.28647,470.94721 C 424.45462,480.16764 377.86532,514.18518 274.75522,506.88471 C 171.64512,499.58425 156.3201,477.56601 133.97397,476.75971 C 111.62785,475.95343 77.85213,479.83419 69.66147,486.07221 C 69.2897,486.35536 68.96174,486.67778 68.66147,487.00971 C 87.94596,484.21174 116.37515,484.78053 136.38022,488.41596 C 174.77085,495.39252 209.97775,518.65573 299.50522,516.22846 C 426.73709,512.73998 441.6649,473.10304 459.38022,468.41596 C 484.00837,461.89991 530.48444,452.34626 517.00522,404.00971 z "
         style="fill:white;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;opacity:0.4" />
      <path
         id="path9086"
         d="M 106.96213,554.70796 C 128.49383,573.41467 161.44348,593.76255 210.30593,606.14918 C 222.07021,609.13143 234.0755,611.11073 246.11929,612.29962 L 284.83188,604.45269 C 220.5418,614.51673 142.31641,575.18761 106.96213,554.70796 z "
         style="opacity:0.4;fill:black;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
    <g
       id="g9941">
      <path
         transform="translate(-17.85713,318.6479)"
         inkscape:transform-center-y="181"
         inkscape:transform-center-x="126"
         sodipodi:nodetypes="cssssssssc"
         id="path12644"
         d="M 546,120 C 546,120 567,175 561,189 C 555,203 520,283 455,313 C 390,343 223,339 219,331 C 215,323 219,407 320,438 C 421,469 550.08904,401.09271 573,379 C 602,351 657,279 641,225 C 625,171 613,187 604,172 C 595,157 585,128 585,116 C 585,104 547,120 546,120 z "
         style="opacity:1;fill:#ffc701;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         id="path8981"
         d="M 533.7244,527.63751 C 518.52971,557.28537 486.49949,608.85189 437.13065,631.63751 C 372.13066,661.63751 205.13065,657.63751 201.13065,649.63751 C 200.13065,647.63751 199.64628,651.40313 201.0369,658.63751 L 201.06815,658.76251 L 203.13065,665.63751 C 203.13064,665.63751 202.9682,665.65254 202.75565,665.73126 C 202.85933,666.09273 202.98841,666.48596 203.0994,666.85626 C 203.2463,667.34553 203.37675,667.82087 203.5369,668.32501 C 203.82494,669.23173 204.17292,670.18568 204.50565,671.13751 C 204.61749,671.45746 204.70108,671.78151 204.81815,672.10626 C 205.04405,672.73471 205.32226,673.36688 205.56815,674.01251 C 205.8517,674.75499 206.10087,675.49879 206.4119,676.26251 C 206.6323,676.80515 206.89597,677.36609 207.13065,677.91876 C 207.44564,678.65842 207.75805,679.38112 208.0994,680.13751 C 208.26157,680.49795 208.4311,680.86725 208.5994,681.23126 C 209.69117,683.59259 210.89044,686.02408 212.25565,688.51251 C 212.29126,688.57728 212.34485,688.63516 212.38065,688.70001 C 212.39669,688.72911 212.39582,688.76464 212.4119,688.79376 C 212.77389,689.44818 213.15496,690.10127 213.5369,690.76251 C 213.57214,690.82361 213.59523,690.88885 213.63065,690.95001 C 214.03425,691.64604 214.45442,692.3411 214.88065,693.04376 C 215.33612,693.79463 215.80496,694.56759 216.2869,695.32501 C 216.29464,695.33717 216.3104,695.34409 216.31815,695.35626 C 216.77977,696.08134 217.23774,696.81355 217.7244,697.54376 C 217.72759,697.54854 217.75246,697.53898 217.75565,697.54376 C 258.55477,715.44577 403.2244,681.10626 468.13065,633.63751 C 513.82083,600.22229 528.80654,553.79612 533.7244,527.63751 z "
         style="opacity:0.6;fill:black;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         id="path17089"
         d="M 559.79937,430.17885 C 558.18509,430.20703 556.38497,430.42195 554.48687,430.74135 C 560.75792,449.99636 590.83405,543.70808 588.14312,561.6476 C 585.14312,581.6476 553.30943,654.34782 501.14312,685.6476 C 466.14312,706.6476 390.14312,739.6476 363.14312,744.6476 C 346.05557,747.81196 312.61613,752.46521 286.48687,751.11635 C 291.4351,753.10006 296.63167,754.95597 302.14312,756.6476 C 403.14312,787.6476 532.23216,719.74031 555.14312,697.6476 C 584.14312,669.6476 639.14312,597.6476 623.14312,543.6476 C 607.14312,489.6476 595.14312,505.6476 586.14312,490.6476 C 577.14312,475.6476 567.14312,446.6476 567.14312,434.6476 C 567.14312,431.2726 564.14254,430.10304 559.79937,430.17885 z "
         style="opacity:0.4;fill:black;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
    <g
       id="g9903">
      <path
         sodipodi:nodetypes="cssccccc"
         id="path1933"
         d="M 533.14287,448.6479 C 533.14287,448.6479 514.14287,467.6479 519.14287,485.6479 C 524.14287,503.6479 541.14287,547.6479 478.14287,597.6479 C 415.14287,647.6479 232.14287,734.6479 109.14287,639.6479 C 74.14287,599.6479 94.14287,573.6479 94.14287,573.6479 C 94.14287,573.6479 114.12992,570.75757 122.14287,571.6479 C 132.14287,568.6479 179.14287,571.6479 223.14287,573.6479 C 282.05327,572.49008 443.14287,497.6479 474.14287,468.6479 C 474.14287,468.6479 512.14287,422.6479 513.14287,414.6479 C 514.14287,406.6479 540.14287,430.6479 541.14287,437.6479 C 542.14287,444.6479 533.14287,447.6479 533.14287,448.6479 z "
         style="fill:#ffc701;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cssccccsscc"
         id="path7201"
         d="M 514.60028,413.04467 C 513.79169,413.14037 513.25653,413.63842 513.13153,414.63842 C 512.13153,422.63842 474.13153,468.63841 474.13153,468.63842 C 443.13153,497.63842 282.04191,572.4806 223.13152,573.63842 C 179.13152,571.63842 132.13152,568.63842 122.13152,571.63842 C 114.11858,570.74809 94.13152,573.63842 94.13152,573.63842 C 94.13152,573.63842 93.7656,574.16602 93.22527,575.07592 C 104.18437,578.28284 124.12588,582.75014 156.38152,583.60717 C 230.77215,585.58373 262.00653,581.54467 326.50653,556.41967 C 394.13686,530.0753 484.82418,496.21955 520.38153,415.35717 C 517.97095,413.81698 515.90107,412.89071 514.60028,413.04467 z "
         style="opacity:0.4;fill:white;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         id="path4646"
         d="M 518.58062,482.8981 C 510.39544,511.03311 477.26645,585.47414 350.14312,628.6481 C 194.69709,681.44109 156.81818,651.08254 106.61187,636.61685 C 107.43132,637.61484 108.2539,638.63184 109.14312,639.6481 C 232.14312,734.6481 415.14312,647.6481 478.14312,597.6481 C 541.14312,547.6481 524.14312,503.6481 519.14312,485.6481 C 518.88851,484.73149 518.71644,483.81726 518.58062,482.8981 z "
         style="opacity:0.4;fill:black;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
    <g
       id="g9946">
      <path
         sodipodi:nodetypes="czsssz"
         id="path23294"
         d="M 534.47367,391.42537 C 528.72367,389.92537 508.71616,405.72925 509.06846,411.02017 C 509.42029,416.30405 528.53454,433.43637 540.64281,437.57407 C 544.64281,438.57407 566.64281,436.57407 567.64281,432.57407 C 568.64281,428.57407 568.64281,411.57407 564.64281,407.57407 C 560.64281,403.57407 541.16441,393.17078 534.47367,391.42537 z "
         style="fill:#884a13;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="czsssz"
         id="path22407"
         d="M 534.47374,391.42502 C 528.72374,389.92502 508.71623,405.7289 509.06853,411.01982 C 509.42036,416.3037 528.53461,433.43602 540.64288,437.57372 C 544.64288,438.57372 566.64288,436.57372 567.64288,432.57372 C 568.64288,428.57372 568.64288,411.57372 564.64288,407.57372 C 560.64288,403.57372 541.16448,393.17043 534.47374,391.42502 z "
         style="fill:#884a13;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         id="path25958"
         d="M 533.23672,391.3354 C 526.30206,391.85508 508.75019,406.06266 509.08047,411.0229 C 509.222,413.14841 512.41917,417.17996 516.95547,421.5229 C 517.24178,413.18494 521.37892,401.08827 540.67422,393.7729 C 538.17765,392.66554 536.00097,391.82417 534.48672,391.42915 C 534.12734,391.3354 533.69903,391.30075 533.23672,391.3354 z "
         style="opacity:0.3;fill:white;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         id="path26854"
         d="M 564.58087,407.52257 C 564.73328,425.7813 549.04695,433.48138 538.20587,436.61632 C 539.04145,436.98636 539.85952,437.31721 540.64337,437.58507 C 544.64338,438.58507 566.64337,436.58507 567.64337,432.58507 C 568.64338,428.58507 568.64337,411.58507 564.64337,407.58507 C 564.62587,407.56758 564.59896,407.54031 564.58087,407.52257 z "
         style="opacity:0.4;fill:black;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
  </g>
</svg>

                        </div>
                        <div class="u-footer__text color-white text-number f-600">0911-9292-185</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>        

    
            <script src="/assets/javascripts/shared.js"></script>
        <script src="/assets/javascripts/main.js"></script>
    
</body>
</html>
